# wb-list-manager

./: pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/wb/list/manager/config/: ResourceConfig.java
src/main/java/com/rbkmoney/wb/list/manager/converter/: CommandToRowConverter.java
src/main/java/com/rbkmoney/wb/list/manager/handler/: WbListServiceHandler.java
src/main/java/com/rbkmoney/wb/list/manager/resource/: WbListServlet.java
src/main/java/com/rbkmoney/wb/list/manager/serializer/: CommandDeserializer.java  CommandSerde.java  EventDeserializer.java  EventSerde.java
src/main/java/com/rbkmoney/wb/list/manager/service/: CommandService.java  CommandServiceImpl.java
src/main/java/com/rbkmoney/wb/list/manager/stream/: WbListStreamFactory.java
src/main/java/com/rbkmoney/wb/list/manager/utils/: KeyGenerator.java
src/main/java/dev/vality/wb/list/manager/: WbListManagerApplication.java
src/main/java/dev/vality/wb/list/manager/config/: DataSourceConfig.java  KafkaConfig.java  ResourceConfig.java  RetryConfig.java  RiakConfig.java  RiakInitializer.java
src/main/java/dev/vality/wb/list/manager/config/properties/: WbListCorrectionStreamProperties.java
src/main/java/dev/vality/wb/list/manager/converter/: CommandToRowConverter.java
src/main/java/dev/vality/wb/list/manager/exception/: DbExecutionException.java  KafkaStreamInitialException.java  RiakExecutionException.java
src/main/java/dev/vality/wb/list/manager/handler/: WbListServiceHandler.java
src/main/java/dev/vality/wb/list/manager/listener/: StartupListener.java
src/main/java/dev/vality/wb/list/manager/model/: CountInfoModel.java  Row.java
src/main/java/dev/vality/wb/list/manager/repository/: CrudRepository.java  ListRepository.java
src/main/java/dev/vality/wb/list/manager/resource/: WbListServlet.java
src/main/java/dev/vality/wb/list/manager/serializer/: CommandDeserializer.java  CommandSerde.java  EventDeserializer.java  EventSerde.java
src/main/java/dev/vality/wb/list/manager/service/: CommandService.java  CommandServiceImpl.java
src/main/java/dev/vality/wb/list/manager/stream/: WbListErrorRowsCorrectionStreamFactory.java  WbListStreamFactory.java
src/main/java/dev/vality/wb/list/manager/utils/: KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__bl-init.sql  V1.0__wb-init.sql
src/test/java/com/rbkmoney/wb/list/manager/: TestObjectFactory.java  WbListManagerApplicationTest.java  WbListSafetyApplicationTest.java
src/test/java/com/rbkmoney/wb/list/manager/config/: ConsumerConfig.java
src/test/java/com/rbkmoney/wb/list/manager/extension/: RiakTestcontainerExtension.java
src/test/java/com/rbkmoney/wb/list/manager/handler/: WbListServiceHandlerTest.java
src/test/java/com/rbkmoney/wb/list/manager/utils/: ChangeCommandWrapper.java
src/test/java/dev/vality/wb/list/manager/: ListRepositoryTest.java  RiakTest.java  TestObjectFactory.java  WbListManagerApplicationTest.java  WbListSafetyApplicationTest.java
src/test/java/dev/vality/wb/list/manager/config/: ConsumerConfig.java  MockedStartupInitializers.java
src/test/java/dev/vality/wb/list/manager/extension/: AwaitilityExtension.java  RiakTestcontainerExtension.java
src/test/java/dev/vality/wb/list/manager/handler/: WbListServiceHandlerTest.java
src/test/java/dev/vality/wb/list/manager/utils/: ChangeCommandWrapper.java  CommandSerializer.java
src/test/resources/: logback-test.xml
